# UI provider to login to after authentication is successful.
samplelogin.uiprovider.url=http://localhost:8480/uiprovider/meteor/query.do

# The URL UI providers will call to get the security token
samplelogin.artifactresolver.url=http://localhost:8480/samplelogin/resolveArtifact

# Identifier for assertion subject name
samplelogin.authentication.identifier=samplelogin

# Authentication Process ID
samplelogin.authentication.process.identifier=1
