<?xml version="1.0" encoding="UTF-8"?>
<project default="all" xmlns:artifact="antlib:org.apache.maven.artifact.ant">
	
	<property name="maven.home" value="C:/apache-maven-3.0.3"/>

	<target name="all">
		<antcall target="meteorsaml"/>
		<antcall target="meteorlib"/>
		<antcall target="meteorbusiness"/>
		<antcall target="meteorregistry"/>
		<antcall target="accessprovider"/>
		<antcall target="dataprovider"/>
		<antcall target="indexprovider"/>
		<antcall target="uiprovider"/>
		<antcall target="samplelogin"/>
	</target>

	<target name="meteorregistry">
		<ant dir="meteorregistry" inheritAll="false">
			<property name="basedir" value="${basedir}/meteorregistry"/>
		</ant>
	</target>

	<target name="accessprovider">
	    <ant dir="accessprovider" inheritAll="false">
			<property name="basedir" value="${basedir}/accessprovider"/>
		</ant>
	</target>
	
	<target name="dataprovider">
        <ant dir="dataprovider" inheritAll="false">
			<property name="basedir" value="${basedir}/dataprovider"/>
		</ant>
	</target>
	
	<target name="indexprovider">
		<ant dir="indexprovider" inheritAll="false">
			<property name="basedir" value="${basedir}/indexprovider"/>
		</ant>
	</target>

    <target name="uiprovider">
	    <ant dir="uiprovider" inheritAll="false">
			<property name="basedir" value="${basedir}/uiprovider"/>
		</ant>
	</target>

    <target name="samplelogin">
	    <ant dir="samplelogin" inheritAll="false">
			<property name="basedir" value="${basedir}/samplelogin"/>
		</ant>
	</target>

	<target name="meteorsaml">
		<artifact:mvn mavenHome="${maven.home}" pom="meteorsaml/pom.xml" fork="true">
			<arg value="clean"/>
			<arg value="package"/>
			<arg value="install"/>
		</artifact:mvn>
	</target>
	
	<target name="meteorlib">
		<artifact:mvn mavenHome="${maven.home}" pom="meteorlib/pom.xml" fork="true">
			<arg value="clean"/>
			<arg value="package"/>
			<arg value="install"/>
		</artifact:mvn>
	</target>
	
	<target name="meteorbusiness">
		<artifact:mvn mavenHome="${maven.home}" pom="meteorbusiness/pom.xml" fork="true">
			<arg value="clean"/>
			<arg value="package"/>
			<arg value="install"/>
		</artifact:mvn>
	</target>

</project>
