# How long do you want to wait for all of the 
# Data Providers to respond? This value is in 
# milliseconds. The default value is 20 seconds
# (which is 20000 milliseconds)
dataprovider.timeout=20000
