# This key is *your* identifier into the Meteor
# registry. If you have any questions on what
# to put in this value, please contact the
# maintainers of the Meteor Registry
#
authentication.identifier=AP33LTI
