# Which Java class should be loaded to handle the Directory requests
#
directory.class=org.meteornetwork.meteor.common.registry.LDAPRegistryManager

###############################################################
##   Production LDAP Server - anonymous access using ssl
###############################################################
directory.ldap.providerurl=ldap://65.202.239.207:389
directory.ldap.failover.providerurl=ldap://65.202.239.207:389
#directory.ldap.providerurl=ldaps://ldap.meteorregistry.com:636
directory.ldap.basedn=o=meteorregistry.com
directory.ldap.authentication.type=simple
directory.ldap.authentication.principal=cn=matadmin,o=meteorregistry.com
directory.ldap.authentication.credentials=meteortest
