# Access Provider certificate trust store. Only requests 
# signed with certificates in this trust store will be accepted.
# Your UI provider authentication.properties will need to be
# configured with a certificate that is trusted by this specified
# keystore.
#
org.apache.ws.security.crypto.merlin.truststore.file=C:/Projects/Meteor/certs/ap.pfx

# Password to access trust store
org.apache.ws.security.crypto.merlin.truststore.password=meteor

# Type of trust store. Supported types: PKCS12, JKS
org.apache.ws.security.crypto.merlin.truststore.type=PKCS12



# ####################################################
#
# Internal WSS4J properties - should not be changed
#
org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin

org.apache.ws.security.saml.issuer=meteornetwork.org
#
# ####################################################