<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.meteornetwork.meteor</groupId>
	<artifactId>meteorsaml</artifactId>
	<version>4.0.0</version>
	<packaging>jar</packaging>
	
	<name>meteorsaml</name>
	<url>http://www.meteornetwork.org</url>

	<properties>
		<maven.compile.debug>on</maven.compile.debug>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		   
		<wss4j.version>1.6.2</wss4j.version>
		
		<junit.version>4.8.2</junit.version>
		<org.easymock.version>3.0</org.easymock.version>
	</properties>

	<dependencies>
		<!-- 
			WSS4J
		 -->
		<dependency>
		    <groupId>org.apache.ws.security</groupId>
		    <artifactId>wss4j</artifactId>
		    <version>${wss4j.version}</version>
		</dependency>
		
		<!-- 
			Testing
		 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>${org.easymock.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
