#[id].Name=[id]
#[id].Type=[provider type]
#[id].Version=4.0.0.0
#[id].AuthenticationProcessID=1
#[id].AccessProvider.Certificate=[absolute path to certifiate file (C:\...)]
#[id].AccessProvider.URL=[meteor connection url]
#[id].AccessProvider.Status=AC
#[id].AccessProvider.Aliases=[comma separated list of aliases] e.g. 12345,23456,34567

LTI_IP40.Name=LTI_IP40
LTI_IP40.Type=IndexProvider
LTI_IP40.Version.1=4.0.0.0
LTI_IP40.AuthenticationProcessID=1
LTI_IP40.IndexProvider.Certificate=C:/Projects/Meteor/certs/ap.cer
LTI_IP40.IndexProvider.URL=http://localhost:8380/indexprovider/services/IndexProviderService
LTI_IP40.IndexProvider.Status=AC

#LTI_DP33.Name=LTI_DP33
#LTI_DP33.Type=DataProvider
#LTI_DP33.Version=3.3.4.0
#LTI_DP33.AuthenticationProcessID=1
#LTI_DP33.DataProvider.Certificate=C:/Projects/Meteor/certs/ap.cer
#LTI_DP33.DataProvider.URL=http://localhost:8880/DataProvider-3.3.4-cvs/rpcrouter
#LTI_DP33.DataProvider.Status=AC

LTI_DP40.Name=LTI_DP40
LTI_DP40.Type=DataProvider
LTI_DP40.Version=4.0.0.0
LTI_DP40.AuthenticationProcessID=1
LTI_DP40.DataProvider.Certificate=C:/Projects/Meteor/certs/ap.cer
LTI_DP40.DataProvider.URL=http://localhost:8280/dataprovider/services/DataProviderService
LTI_DP40.DataProvider.Status=AC

LTI_AP40.Name=LTI_AP40
LTI_AP40.Type=AccessProvider
LTI_AP40.Version=4.0.0.0
LTI_AP40.AuthenticationProcessID=1
LTI_AP40.AccessProvider.Certificate=C:/Projects/Meteor/certs/ap.cer
LTI_AP40.AccessProvider.URL=http://localhost:8180/accessprovider/services/AccessProviderService
LTI_AP40.AccessProvider.Status=AC
LTI_AP40.AccessProvider.Aliases=12345,23456
