# This key is *your* identifier into the Meteor
# registry. If you have any questions on what
# to put in this value, please contact the
# maintainers of the Meteor Registry
#
authentication.identifier=LTI_IP40

authentication.process.identifier=1

# Do you want to sign your assertions?
# If not then make this value "No"
# Realize that in a production environment
# everyone will probably require a signed 
# assertion.  So if you don't sign yours
# then you probably won't get any data
# Only change this to "No" when you know 
# that the entity you are communicating
# with does not require the assertion to 
# be signed
#org.apache.ws.security.saml.issuer.signAssertion=false
org.apache.ws.security.saml.issuer.signAssertion=true

# Supported keystore types: JKS, PKCS12
org.apache.ws.security.crypto.merlin.keystore.type=PKCS12

# This is the path to the actual keystore that
# holds the private key.  Be careful where you
# put this file.  Under no circumstances should
# you put the keystore in a location that is accessible
# to the web!!!!!
org.apache.ws.security.crypto.merlin.keystore.file=C:/Projects/Meteor/workspace/meteor40/accessprovider/ap.pfx
# Password needed to read the keystore
org.apache.ws.security.crypto.merlin.keystore.password=meteor

# Keystore alias to point to a specific private key 
# in the keystore
org.apache.ws.security.saml.issuer.key.name=ap

# Keystore password for the private key
org.apache.ws.security.saml.issuer.key.password=meteor



# ####################################################
#
# Internal WSS4J properties - should not be changed
#
org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin

org.apache.ws.security.saml.issuer=meteornetwork.org
org.apache.ws.security.saml.issuer.cryptoProp.file=authentication.properties

org.apache.ws.security.saml.issuer.sendKeyValue=false
#
# ####################################################
