# Class name of your IndexServerAbstraction implementation. 
# This class will be loaded into the Spring context
#
#default.index.server=org.meteornetwork.meteor.provider.index.PropertiesIndexServer
default.index.server=org.meteornetwork.meteor.provider.index.SampleIndexServer

# only required for PropertiesIndexServer. Delete for others. 
# This properties file must be located in your classpath. 
# Leave the ".properties" off the file name.
#propertiesindexserver.propertyfile=indexresponsesample

# data returned in the IndexResponseMessage, including loan locator info
IndexProvider.ID=IP
IndexProvider.Name=National Student Clearinghouse
IndexProvider.URL=http://loanlocator.org
