# Iterate data providers starting from 1. For each data provider, 
# specify the following properties:
# 	id - the meteor institution id of the data provider
#	name - the common name of the data provider
#	url - the url that the access provider can use to contact the data provider
#	meteorversion - the version of meteor the data provider is running

#dp.1.id=LTI_DP33
#dp.1.name=LTI 3.3.4 Test Data Provider
#dp.1.url=http://www.loanlocator334.org

dp.1.id=LTI_DP40
dp.1.name=My Data Provider
dp.1.url=http://www.loanlocator4.com

#dp.3.id=Mock_DP
#dp.3.name=My Data Provider
#dp.3.url=http://www.loanlocator-loans.org
