# Iterate data providers starting from 1. For each data provider, 
# specify the following properties:
# 	id - the meteor institution id of the data provider
#	name - the common name of the data provider
#	url - the url that the access provider can use to contact the data provider
#	meteorversion - the version of meteor the data provider is running

#dp.1.id=dp
#dp.1.name=Mock Data Provider
#dp.1.url=http://localhost:8088/mockdataprovider

#dp.2.id=dp_hpc_moc
#dp.2.name=Mock HPC Data Provider
#dp.2.url=http://localhost:8088/mockdataprovider

dp.1.id=LTI_DP33
dp.1.name=LTI 3.3.4 Test Data Provider
dp.1.url=http://www.loanlocator334.org

dp.2.id=LTI_DP40
dp.2.name=My Data Provider
dp.2.url=http://localhost:8280/dataprovider/services/DataProviderService

#dp.2.id=DP_40_HPC
#dp.2.name=My Data Provider
#dp.2.url=http://localhost:8280/dataprovider/services/DataProviderService
