org.exolab.castor.builder.nspackages=\
	http://www.meteornetwork.org/schemas/hpc=org.meteornetwork.meteor.common.xml.hpc,\
	http://www.meteornetwork.org/schemas/MeteorDataRequest-4.0.0=org.meteornetwork.meteor.common.xml.datarequest,\
	http://www.meteornetwork.org/schemas/MeteorDataResponse-4.0.0=org.meteornetwork.meteor.common.xml.dataresponse,\
	http://www.meteornetwork.org/schemas/MeteorIndexRequest-4.0.0=org.meteornetwork.meteor.common.xml.indexrequest,\
	http://www.meteornetwork.org/schemas/MeteorIndexResponse-4.0.0=org.meteornetwork.meteor.common.xml.indexresponse
