<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.meteornetwork.meteor</groupId>
  <artifactId>meteorregistry</artifactId>

  <packaging>war</packaging>
  
  <version>4.0.0</version>

  <name>Meteor Registry Web Service</name>
  <url>http://www.meteornetwork.org</url>

  <properties>
		<maven.compile.debug>on</maven.compile.debug>
		
		<meteor.version>4.0.0</meteor.version>

		<org.springframework.version>3.0.6.RELEASE</org.springframework.version>
		<cxf.version>2.4.3</cxf.version>
		<cxf.wss4j.version>1.6.3</cxf.wss4j.version>
				
		<commons-logging.version>1.1.1</commons-logging.version>
		<log4j.version>1.2.16</log4j.version>
		
		<junit.version>4.8.2</junit.version>
	</properties>

  <dependencies>
    <!-- Meteor Common Library -->
		<dependency>
			<groupId>org.meteornetwork.meteor</groupId>
			<artifactId>meteorlib</artifactId>
			<version>${meteor.version}</version>
		</dependency>

		<!-- 
			Spring
		-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!-- 
			Apache CXF
		 -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-ws-security</artifactId>
		    <version>${cxf.version}</version>
		</dependency>
		
		<!--
			Logging
		 -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		
		<!-- 
			Testing
		 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
  </dependencies>
  <build>
    <finalName>meteorregistry</finalName>
  </build>
</project>
