<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.meteornetwork.meteor</groupId>
	<artifactId>meteorlib</artifactId>
	<version>4.0.0</version>
	
	<packaging>jar</packaging>
	
	<name>Meteor Common Library</name>
	<url>http://www.meteornetwork.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<cxf.version>2.4.1</cxf.version>
		
		<castor.version>1.3.2</castor.version>
		<castor.plugin.version>2.1</castor.plugin.version>
		<xalan.version>2.7.1</xalan.version>
		<xerces.version>2.10.0</xerces.version>
		
		<commons-logging.version>1.1.1</commons-logging.version>
		<log4j.version>1.2.16</log4j.version>
		
		<junit.version>4.8.2</junit.version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>castor-maven-plugin</artifactId>
				<version>${castor.plugin.version}</version>
				
				<dependencies>
					<dependency> 
						<groupId>org.codehaus.castor</groupId>
						<artifactId>castor-xml</artifactId>
						<version>${castor.version}</version>
					</dependency>
				</dependencies>
				
				<configuration>
					<bindingfile>${basedir}/src/main/resources/xml/binding.xml</bindingfile>
					<schemaDirectory>${basedir}/src/main/resources/xml/schema</schemaDirectory>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>            
			</plugin>    
		</plugins>
	</build>
	
	<dependencies>
		<!-- 
			XML parsing and binding
		 -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-common-utilities</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.codehaus.castor</groupId>
		    <artifactId>castor-xml</artifactId>
		    <version>${castor.version}</version>
		</dependency>

		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>${xalan.version}</version>
		</dependency>
		
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>${xerces.version}</version>
		</dependency>
		
		<!-- 
			Logging
		 -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		
		<!-- 
			JUnit
		 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
