<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.meteornetwork.meteor</groupId>
	<artifactId>meteorlib</artifactId>
	<version>4.0.0</version>
	
	<packaging>jar</packaging>
	
	<name>Meteor Common Library</name>
	<url>http://www.meteornetwork.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<log4j.version>1.2.16</log4j.version>
		<junit.version>3.8.1</junit.version>
	</properties>
	
	<dependencies>
		<!-- 
			Log4j
		 -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		
		<!-- 
			JUnit
		 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
