<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.meteornetwork.meteor</groupId>
	<artifactId>meteorlib</artifactId>
	<version>4.0.0</version>
	
	<packaging>jar</packaging>
	
	<name>Meteor Common Library</name>
	<url>http://www.meteornetwork.org</url>
	
	<properties>
		<maven.compile.debug>on</maven.compile.debug>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<meteor.version>4.0.0</meteor.version>
		
		<org.springframework.version>3.0.6.RELEASE</org.springframework.version>
		<org.springframework.ldap.version>1.3.1.RELEASE</org.springframework.ldap.version>
		<cxf.version>2.4.3</cxf.version>
		<cxf.wss4j.version>1.6.3</cxf.wss4j.version>
		
		<castor.version>1.3.2</castor.version>
		<castor.plugin.version>2.1</castor.plugin.version>
		<xalan.version>2.7.1</xalan.version>
		<xerces.version>2.10.0</xerces.version>
		
		<logback.version>0.9.30</logback.version>
		<slf4j.version>1.6.3</slf4j.version>		
		<commons-logging.version>1.1.1</commons-logging.version>
		<log4j.version>1.2.16</log4j.version>
		
		<junit.version>4.8.2</junit.version>
		<xmlunit.version>1.3</xmlunit.version>
		<org.easymock.version>3.0</org.easymock.version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>castor-maven-plugin</artifactId>
				<version>${castor.plugin.version}</version>
				
				<dependencies>
					<dependency> 
						<groupId>org.codehaus.castor</groupId>
						<artifactId>castor-xml</artifactId>
						<version>${castor.version}</version>
					</dependency>
				</dependencies>
				
				<configuration>
					<bindingfile>${basedir}/src/main/resources/xml/binding.xml</bindingfile>
					<properties>${basedir}/src/main/resources/xml/castorbuilder.properties</properties>
					<schemaDirectory>${basedir}/src/main/resources/xml/schema</schemaDirectory>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>            
			</plugin>    
		</plugins>
	</build>
	
	<dependencies>
		<!-- Meteor SAML Library -->
		<dependency>
			<groupId>org.meteornetwork.meteor</groupId>
			<artifactId>meteorsaml</artifactId>
			<version>${meteor.version}</version>
		</dependency>

		<!-- 
			XML parsing and binding
		 -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-common-utilities</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.codehaus.castor</groupId>
		    <artifactId>castor-xml</artifactId>
		    <version>${castor.version}</version>
		</dependency>

		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>${xalan.version}</version>
		</dependency>
		
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>${xerces.version}</version>
		</dependency>

		<!-- 
			Spring 
		-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-core</artifactId>
		    <version>3.0.5.RELEASE</version>
		</dependency>

		<dependency>
		    <groupId>org.springframework.ldap</groupId>
		    <artifactId>spring-ldap</artifactId>
		    <version>${org.springframework.ldap.version}</version>
		    <classifier>all</classifier>
		</dependency>
		
		<!-- 
			CXF 
		-->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-api</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-core</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-ws-security</artifactId>
		    <version>${cxf.version}</version>
		</dependency>
		
		<!-- 
			Logging
		 -->
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>${logback.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>${slf4j.version}</version>
		</dependency>
		 
		<!-- Replace commons logging and log4j with jcl-over-slf4j and log4j-over-slf4j. Note: specifying 
			scope 'provided' on commons-logging and log4j is a Maven 2 hack. If you are using the maven
			eclipse:eclipse plugin, commons-logging and log4j will appear on the eclipse classpath.
		 -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>jcl-over-slf4j</artifactId>
		    <version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>log4j-over-slf4j</artifactId>
		    <version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- 
			Testing
		 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>xmlunit</groupId>
		    <artifactId>xmlunit</artifactId>
		    <version>${xmlunit.version}</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>${org.easymock.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
