<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.meteornetwork.meteor</groupId>
	<artifactId>samplelogin</artifactId>
	<packaging>war</packaging>
	<version>4.0.0</version>

	<name>Sample Login for Meteor</name>
	<url>http://www.meteornetwork.org</url>
	
	<properties>
		<meteor.version>4.0.0</meteor.version>
		
		<logback.version>0.9.30</logback.version>
		<slf4j.version>1.6.3</slf4j.version>		
		<commons-logging.version>1.1.1</commons-logging.version>
		<log4j.version>1.2.16</log4j.version>
		
		<javax.servlet-api.version>2.5</javax.servlet-api.version>
	</properties>

	<dependencies>
		<!-- Meteor SAML Library -->
		<dependency>
			<groupId>org.meteornetwork.meteor</groupId>
			<artifactId>meteorsaml</artifactId>
			<version>${meteor.version}</version>
		</dependency>
		
		<!-- 
			Javax Servlet API 
		-->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${javax.servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- 
			Logging
		 -->
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>${logback.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>${slf4j.version}</version>
		</dependency>
		 
		<!-- Replace commons logging and log4j with jcl-over-slf4j and log4j-over-slf4j. Note: specifying 
			scope 'provided' on commons-logging and log4j is a Maven 2 hack. If you are using the maven
			eclipse:eclipse plugin, commons-logging and log4j will appear on the eclipse classpath.
		 -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>jcl-over-slf4j</artifactId>
		    <version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>log4j-over-slf4j</artifactId>
		    <version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>samplelogin</finalName>
	</build>
</project>
