# This specifies the private key the UI provider will sign requests for Meteor data with.
# Only access providers that trust this UI Provider's certificate will process requests.

# Supported keystore types: JKS, PKCS12
org.apache.ws.security.crypto.merlin.keystore.type=PKCS12

# This is the path to the actual keystore that
# holds the private key.  Be careful where you
# put this file.  Under no circumstances should
# you put the keystore in a location that is accessible
# to the web!!!!!
org.apache.ws.security.crypto.merlin.keystore.file=C:/Projects/Meteor/certs/ap.pfx
# Password needed to read the keystore
org.apache.ws.security.crypto.merlin.keystore.password=meteor

# Keystore alias to point to a specific private key 
# in the keystore
org.apache.ws.security.crypto.merlin.keystore.alias=ap

# Keystore password for the private key
org.apache.ws.security.crypto.merlin.keystore.private.password=meteor



# ####################################################
#
# Internal WSS4J properties - should not be changed
#
org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin

#
# ####################################################
