# URL to Access Provider web service endpoint
# The Access Provider must trust the certificate you provide in the UI provider's authentication.properties
accessprovider.url=http://localhost:8180/accessprovider/services/AccessProviderService

# Connection and read timeouts between the UI provider and the Access Provider.
#   accessprovider.connection.timeout - time in ms to wait for a connection to be made
#       Default is 30000
#   accessprovider.receive.timeout - time in ms to wait for the Access Provider to return query results
#       Default is 240000 (four minutes)
accessprovider.connection.timeout=30000
accessprovider.receive.timeout=240000

# TokenProvider implementation
#   Creates a Meteor SecurityToken from whatever login request/session info 
#   is provided by your authentication technology (e.g. Shibboleth, OpenAM)
# org.meteornetwork.meteor.provider.ui.SampleTokenProvider
#	Sample provider for testing purposes. DO NOT USE IN PRODUCTION
uiprovider.tokenproviderclass=org.meteornetwork.meteor.provider.ui.token.SampleTokenProvider
#uiprovider.tokenproviderclass=org.meteornetwork.meteor.provider.ui.token.ShibbolethTokenProvider

# This is the contact url provided when the users encounter HTTP page not found, 
# access denied, and internal server errors
uiprovider.errorcontacturl=http://www.contactus123456.com

# Determines whether or not to show the query status splash screen. 
# Any value other than 'Yes' disables the splash.
#
uiprovider.splashenabled=Yes
