# URL to Access Provider web service endpoint
# The Access Provider should be behind your firewall and only allow connections from your UI provider
accessprovider.url=http://localhost:8180/accessprovider/services/AccessProviderService

# TokenProvider implementation
#   Creates a Meteor SecurityToken from whatever login request/session info 
#   is provided by your authentication technology (e.g. Shibboleth, OpenAM)
# org.meteornetwork.meteor.provider.ui.SampleTokenProvider
#	Sample provider for testing purposes. DO NOT USE IN PRODUCTION
uiprovider.tokenproviderclass=org.meteornetwork.meteor.provider.ui.token.SampleTokenProvider
#uiprovider.tokenproviderclass=org.meteornetwork.meteor.provider.ui.token.ShibbolethTokenProvider

# This is the contact url provided when the users encounter HTTP page not found, 
# access denied, and internal server errors
uiprovider.errorcontacturl=http://www.contactus123456.com
