# URL to Access Provider web service endpoint
# The Access Provider should be behind your firewall and only allow connections from your UI provider
accessprovider.url=http://localhost:8180/accessprovider/services/AccessProviderService
