rawxml.(class)=org.springframework.web.servlet.view.xslt.XsltView
rawxml.sourceKey=meteorData
rawxml.url=/WEB-INF/classes/xsl/pages/rawxml.xsl

myDataDownload.(class)=org.springframework.web.servlet.view.JstlView
myDataDownload.url=/WEB-INF/classes/jsp/MyDataDownload.jsp

awardSummary.(class)=org.springframework.web.servlet.view.xslt.XsltView
awardSummary.sourceKey=meteorData
awardSummary.url=/WEB-INF/classes/xsl/pages/AwardSummary.xsl

repaymentSummary.(class)=org.springframework.web.servlet.view.xslt.XsltView
repaymentSummary.sourceKey=meteorData
repaymentSummary.url=/WEB-INF/classes/xsl/pages/Repayment.xsl

aversion.(class)=org.springframework.web.servlet.view.xslt.XsltView
aversion.sourceKey=meteorData
aversion.url=/WEB-INF/classes/xsl/pages/AwardDefault.xsl

awardDetail.(class)=org.springframework.web.servlet.view.xslt.XsltView
awardDetail.sourceKey=meteorData
awardDetail.url=/WEB-INF/classes/xsl/pages/AwardDetails.xsl

disbursement.(class)=org.springframework.web.servlet.view.xslt.XsltView
disbursement.sourceKey=meteorData
disbursement.url=/WEB-INF/classes/xsl/pages/Disbursement.xsl

references.(class)=org.springframework.web.servlet.view.xslt.XsltView
references.sourceKey=meteorData
references.url=/WEB-INF/classes/xsl/pages/References.xsl

repaymentDetail.(class)=org.springframework.web.servlet.view.xslt.XsltView
repaymentDetail.sourceKey=meteorData
repaymentDetail.url=/WEB-INF/classes/xsl/pages/RepaymentDetail.xsl

consolidated.(class)=org.springframework.web.servlet.view.xslt.XsltView
consolidated.sourceKey=meteorData
consolidated.url=/WEB-INF/classes/xsl/pages/Consolidated.xsl

querySsn.(class)=org.springframework.web.servlet.view.xslt.XsltView
querySsn.sourceKey=sourceXml
querySsn.url=/WEB-INF/classes/xsl/pages/Query.xsl

queryStatus.(class)=org.springframework.web.servlet.view.xslt.XsltView
queryStatus.sourceKey=sourceXml
queryStatus.url=/WEB-INF/classes/xsl/pages/QueryStatus.xsl

error.(class)=org.springframework.web.servlet.view.xslt.XsltView
error.sourceKey=sourceXml
error.url=/WEB-INF/classes/xsl/pages/Error.xsl

denied.(class)=org.springframework.web.servlet.view.xslt.XsltView
denied.sourceKey=sourceXml
denied.url=/WEB-INF/classes/xsl/pages/Denied.xsl

sessionExpired.(class)=org.springframework.web.servlet.view.xslt.XsltView
sessionExpired.sourceKey=sourceXml
sessionExpired.url=/WEB-INF/classes/xsl/pages/SessionExpired.xsl
