# class name of your DataServerAbstraction implementation.
# This class will be loaded into the Spring context
#default.data.server=org.meteornetwork.meteor.provider.data.RemoteDataServer
#default.data.server=org.meteornetwork.meteor.provider.data.HPCDataServer
default.data.server=org.meteornetwork.meteor.provider.data.FileDataServer


# #######################################
# Configuration for file data server
filedataserver.directory=C:/Projects/Meteor/workspace/meteor40/testxml
filedataserver.format=TestCase%{9}
#
# #######################################

# #######################################
# Configuration for HPC Data Server
# 	HPC Data Server is a backwards-compatible data server implementation designed
# to interface with existing Meteor data providers that use Meteor 3's HPCDataProvider
# implementation. RemoteDataServer is the preferred data server implmentation for Meteor 4 and up. 
#
# AccessURL - the URL to send the HPC request to
#DataProvider.HPC.AccessURL=http://localhost:8088/mockdataprovider

# AccessPoint - the name of the intended recipient server of the HPC message. (This property is
# no longer used -- use DataProvider.HPC.AccessURL instead)
#DataProvider.HPC.AccessPoint=HPC.DATAPROVIDER.ACCESSPOINT

#DataProvider.HPC.DataSource=EEAT-HPCP-DATASOURCE

# Message compression method. Possible values are zlib and none
#DataProvider.HPC.Compression=zlib
# Message encoding method. Possible values are base64 and none
#DataProvider.HPC.Encoding=base64

# Role-specific XML root tags
#DataProvider.HPC.ContentTAG.BORROWER=BorrowerSSN
#DataProvider.HPC.ContentID.BORROWER=METEOR
#DataProvider.HPC.ContentTAG.FAA=StudentSSN
#DataProvider.HPC.ContentID.FAA=METEOR
#DataProvider.HPC.ContentTAG.APCSR=CustomerSSN
#DataProvider.HPC.ContentID.APCSR=METEOR
#DataProvider.HPC.ContentTAG.LENDER=StudentSSN
#DataProvider.HPC.ContentID.LENDER=METEOR
#
# #######################################



# What is the minimum authentication level that you will allow
# requests from?  This MUST be an integer!!!
accessprovider.minimum.authentication.level=2

# Data Provider Data - Used to identify your responses to the access provider

# DataProvider.Data.usepropertydata - if Y, data provider software will add 
#  the following data to all meteor response messages. Otherwise, it is expected
#  that the data server abstraction implementation will add data provider data
#  to all responses.
DataProvider.Data.usepropertydata=Y
DataProvider.Data.Name=My Data Provider
DataProvider.Data.ID=12345
DataProvider.Data.URL=http://www.yourmeteorhome.com
# Type:
#	S	- School
#	LO	- Loan Originator
#	LRS	- Loan Repayment Servicer
#	G	- Guaranty Agency
#	DA	- Disbursing Agent
#	GSP	- Grant & Scholarship Provider
#	FAT	- Financial Aid History Transcript
DataProvider.Data.Type=LRS
DataProvider.Data.Contacts.PhoneNum=(555) 555-5555
DataProvider.Data.Contacts.Email=meteor@yourmeteorhome.com
DataProvider.Data.Contacts.Addr=555 Meteor Parkway
DataProvider.Data.Contacts.Addr2=Suite 555
DataProvider.Data.Contacts.City=Meteor
# State can only be two characters
DataProvider.Data.Contacts.StateProv=ME
DataProvider.Data.Contacts.PostalCd=55555
