# class name of your DataServerAbstraction implementation.
# This class will be loaded into the Spring context
default.data.server=org.meteornetwork.meteor.provider.data.FileDataServer

# Configuration for file data server
filedataserver.directory=C:/Projects/Meteor/workspace/meteor40/testxml
filedataserver.format=TestCase%{9}

# What is the minimum authentication level that you will allow
# requests from?  This MUST be an integer!!!
accessprovider.minimum.authentication.level=2

# Data Provider Data - Used to identify your responses to the access provider

# DataProvider.Data.usepropertydata - if Y, data provider software will add 
#  the following data to all meteor response messages. Otherwise, it is expected
#  that the data server abstraction implementation will add data provider data
#  to all responses.
DataProvider.Data.usepropertydata=Y
DataProvider.Data.Name=My Data Provider
DataProvider.Data.ID=12345
DataProvider.Data.URL=http://www.yourmeteorhome.com
# Type:
#	S	- School
#	LO	- Loan Originator
#	LRS	- Loan Repayment Servicer
#	G	- Guaranty Agency
#	DA	- Disbursing Agent
#	GSP	- Grant & Scholarship Provider
#	FAT	- Financial Aid History Transcript
DataProvider.Data.Type=LRS
DataProvider.Data.Contacts.PhoneNum=(555) 555-5555
DataProvider.Data.Contacts.Email=meteor@yourmeteorhome.com
DataProvider.Data.Contacts.Addr=555 Meteor Parkway
DataProvider.Data.Contacts.Addr2=Suite 555
DataProvider.Data.Contacts.City=Meteor
# State can only be two characters
DataProvider.Data.Contacts.StateProv=ME
DataProvider.Data.Contacts.PostalCd=55555
