# Which Java class should be loaded to handle the Directory requests
#
directory.class=org.meteornetwork.meteor.common.registry.RegistryWebServiceClient
#directory.class=org.meteornetwork.meteor.registry.PropertyRegistryManager

###############################################################
## For RegistryWebServiceClient
##	directory.ws.url - primary registry webservice url
## 	directory.ws.failover.url - failover registry webservice url
##
##	These URLs must be different from each other
##
##	Note: do not remove these properties without also commenting 
##	out the jaxws:client definitions in cxf-servlet.xml
###############################################################
directory.ws.url=http://localhost:8580/meteorregistry/services/RegistryService
directory.ws.failover.url=http://localhost:8580/meteorregistry/services/RegistryService-failover

###############################################################
## For PropertyRegistryManager
##
##	directory.properties.directorydata - the name of the .properties file
##		that contains the directory data. Do not include the ".properties"
##		extension
###############################################################
#directory.properties.directorydata=directorydata

