# Which Java class should be loaded to handle the Directory requests
#
directory.class=org.meteornetwork.meteor.common.registry.RegistryWebServiceClient
#directory.class=org.meteornetwork.meteor.registry.PropertyRegistryManager

# NOTE: if you select any directory.class other than RegistryWebServiceClient, 
# you must modify applicationContext.xml to comment out the spring bean definition.
# (The modification steps are documented in applicationContext.xml)

###############################################################
## For RegistryWebServiceClient
##	directory.ws.url - primary registry webservice url
## 	directory.ws.failover.url - failover registry webservice url
##
##	These URLs must be different from each other
##
##	NOTE: do not remove these properties without also commenting 
##	out the JaxWsProxyFactoryBean definitions for the registry in 
##  cxf-servlet.xml
###############################################################
directory.ws.url=http://localhost:8080/meteorregistry/services/RegistryService
directory.ws.failover.url=http://localhost:8080/meteorregistry/services/RegistryService-failover

###############################################################
## For PropertyRegistryManager
##
##	directory.properties.directorydata - the name of the .properties file
##		that contains the directory data. Do not include the ".properties"
##		extension
###############################################################
#directory.properties.directorydata=directorydata

