statusQuery.(class)=org.springframework.web.servlet.view.JstlView
statusQuery.url=/WEB-INF/classes/jsp/statusQuery.jsp

statusResult.(class)=org.springframework.web.servlet.view.JstlView
statusResult.url=/WEB-INF/classes/jsp/statusResult.jsp
