# Directory to deploy packaged war
#
#deploy.dir=C:/apache-tomcat-7.0.16/webapps
#deploy.dir=C:/apache-tomcat-6.0.32/webapps
deploy.dir=C:/Projects/Meteor/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp3/webapps

maven.home=C:/apache-maven-3.0.3

# Name of the war file produced by Maven. Can be found in the
# artifactId element of this project's pom.xml
#
war.name=dataprovider
